/*div styling*/
div
	{
	background-color:#002E52;	
	padding-top: 50px;
	padding-right: 80px;
	padding-bottom: 50px;
	padding-left: 80px;
	}

/*navigation styling*/	
ul
	{
	list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#005696;
	}
	
li
	{
	float:left;
	}
	
li a
	{
	display:block;
	color:#AFADA4;
	text-align:center;
	padding:14px 16px;
	text-decoration:none;
	}
	

li a:hover
	{
	color:#002E52;
	}


.active
	{
	text-decoration: underline;
	}
	
/*body styling*/
/*add backgound image and center align the page text*/
body
	{
	background-image: url("assets/bluesky.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	text-align: center;
	}	
/*header styling*/
/*opacity lowered to 60%*/
header
	{
	color: #002E52;
	background-color: #ffffff;
	padding-top: 80px;
	padding-right: 80px;
	padding-bottom: 80px;
	padding-left: 80px;
	opacity: 0.60;
	}
	
/*main styling*/
/*opacity lowered to 95%*/
main
	{
	color: #000000;
	background-color: #ffffff;
	padding-top: 150px;
	padding-right: 80px;
	padding-bottom: 150px;
	padding-left: 80px;
	opacity: 0.95;
	}
	
/*footer styling*/
/*opacity lowered to 95%*/	
footer
	{
	color: #AFADA4;
	background-color:#002E52;
	padding-top: 80px;
	padding-right: 80px;
	padding-bottom: 80px;
	padding-left: 80px;
	opacity: 0.95;
	}
a 
	{
    color: #AFADA4;
	}
