<!DOCTYPE html>
<html>

<head>
	<title>BC Calendar</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="Broward College Calendar">
	<meta name="keywords" content="Broward College Calendar, Broward College, Calendar, BC">
	<meta name="author" content="Daisy Williams">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--internal table style-->
	<style type ="text/css">
			
		table 
			{
			border-collapse: collapse;
			width: 100%;
			}
		
		th
			{
			background-color: #005696;
			height: 50px;
			padding: 15px;
			text-align: left;
			}
		
		td 
			{
			height: 50px;
			width: 50px;
			padding: 15px;
			text-align: left;
			vertical-align: top;
			border: 1px solid black;
			}

		#header
			{
			color: #AFADA4;
			font-size: 38px;
			}
		
		td:hover 
			{
			background-color: #E8EDF3;
			}
	</style>
	
	<!--linked table style-->
	<link rel="stylesheet" type="text/css" href="calendar.css">
</head>

<body>
	<!--make empty box above navigation-->
	<div>
	</div>
	
	<nav>
		<ul>
			<li><a href="williams_tables.html">Home</a></li>
			<li class="active"><a href="">Calendar</a></li>
		</ul>	
	</nav>
	
	<header>
		<img src="assets/logo.png" alt="broward college logo" width="672" height="200">
	</header>
	
	<main>
		<table>
			<tr id= "header">
				<th colspan="5"><img src="assets/seahawk.png" alt="seahawk emblem" width="100" height="100"></th>
				<th colspan="2">June 2017</th>
			</tr>
			
			<tr>
				<td><strong>Sun</strong></td>
				<td><strong>Mon</strong></td>
				<td><strong>Tue</strong></td>
				<td><strong>Wed</strong></td>
				<td><strong>Thu</strong></td>
				<td><strong>Fri</strong></td>
				<td><strong>Sat</strong></td>
			</tr>
			
			<tr>
				<td>28</td>
				<td>29<em> Memorial Day</em></td>
				<td>30</td>
				<td>31</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			</tr>
			
			<tr>
				<td>4</td>
				<td>5<em> Session 2 Midterm Date</em></td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9<em> Withdraw Deadline</em></td>
				<td>10</td>
			</tr>
			
			<tr>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td>15</td>
				<td>16</td>
				<td>17<em> <a href="http://www.broward.edu/studentlife/tigertail/Pages/default.aspx" target="_blank">Open Challenge</a></em></td>
			</tr>
			<tr>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td>22</td>
				<td>23</td>
				<td>24</td>
			</tr>
			
			<tr>
				<td>25<em> Session 2 Last Day of Class</em></td>
				<td>26<em> Grades Due, Summer Break!!</em></td>
				<td>27
					<img src="assets/graduation.png" alt="cap and gown icon" width="75" height="75">
					<a href="http://www.broward.edu/academics/registrar/Pages/default.aspx" target="_blank"> Graduation Day!!</a> 
				</td>
				<td>28<em> Session 3 Classes Start</em></td>
				<td>29</td>
				<td>30</td>
				<td>1</td>
			</tr>
		</table>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		<h1>About BC Calendar</h1>
			<p>​​​​​​​​​Most of Broward College’s important dates are now available in this one convenient calendar. 
			<br>
			<br>
			Academic Term Dates can be viewed <a href="http://www.broward.edu/calendar/Pages/term-dates.aspx" target="_blank">here</a>
			<br>
			<br>
			</p>
	</main>
		
	<footer>
		&copy; Daisy Williams 2017 <a href="mailto:willd261@mail.broward.edu">Email Me</a>
	</footer>
	
</body>

</html>
