<!DOCTYPE html>
<html>

<head>
	<title>BC Calendar</title>
	
	<meta charset="UTF-8">
	<meta name="description" content="Broward College Calendar">
	<meta name="keywords" content="Broward College Calendar, Broward College, Calendar, BC">
	<meta name="author" content="Daisy Williams">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" type="text/css" href="calendar.css">
</head>

<body>
	<!--make empty box above navigation-->
	<div>
	</div>
	
	<nav>
		<ul>
			<li class="active"><a href="">Home</a></li>
			<li><a href="june.html">Calendar</a></li>
		</ul>	
	</nav>
	
	<header>
		<img src="assets/logo.png" alt="broward college logo" width="672" height="200">
	</header>
	
	<main>
		<!--both the image and text open the calendar page-->
		<a href="june.html">
			<img src="assets/calendar.png" alt="calendar icon" width="150" height="150">
		</a>
		<br>
		<a href="june.html">View Calendar</a>
	</main>
	
	<footer>
		&copy; Daisy Williams 2017 <a href="mailto:willd261@mail.broward.edu">Email Me</a>
	</footer>
	
</body>

</html>
